<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Biscuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-iB-ZGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-UA-qwT">
                                <rect key="frame" x="82.5" y="308.5" width="210" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJd-SC-19B"/>
                                    <constraint firstAttribute="width" constant="210" id="T2u-Dg-iTC"/>
                                </constraints>
                                <state key="normal" title="Display text biscuit"/>
                                <connections>
                                    <action selector="didTapTextBiscuit" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0k-Cv-ezp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jN-UA-qwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bn-M3-hSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySA-iB-ZGa" secondAttribute="bottom" id="DCm-9N-Dyd"/>
                            <constraint firstItem="ySA-iB-ZGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tvv-al-Zkr"/>
                            <constraint firstAttribute="trailing" secondItem="ySA-iB-ZGa" secondAttribute="trailing" id="WL8-eB-dXB"/>
                            <constraint firstItem="1jN-UA-qwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZRp-wU-6JE"/>
                            <constraint firstItem="ySA-iB-ZGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sii-oy-BHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo.jpg" width="2000" height="1995"/>
    </resources>
</document>
